services:
  postgres:
    image: postgis/postgis:18-3.6-alpine
    container_name: osm-railways-db
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - 127.0.0.1:5432:5432
    volumes:
      - postgres_data:/var/lib/postgresql
      - ./database/init:/docker-entrypoint-initdb.d
    restart: unless-stopped

  martin:
    image: ghcr.io/maplibre/martin:latest
    restart: always
    ports:
      - 3001:3000
    environment:
      - DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/${POSTGRES_DB}
    volumes:
      - ./martin:/config
    command: --config /config/configuration.yml
    depends_on:
      - postgres

  railmap:
    image: railmap
    restart: always
    ports:
      - 3000:3000
    environment:
      - DB_HOST=postgres
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - JWT_SECRET=${JWT_SECRET}
      - MARTIN_URL=http://martin:3000
    depends_on:
      - postgres
      - martin

volumes:
  postgres_data:
