name: railway-logbook

services:
  db:
    image: postgis/postgis:18-3.6-alpine
    container_name: db
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - 127.0.0.1:5432:5432
    volumes:
      - postgres_data:/var/lib/postgresql
      - ./database/init:/docker-entrypoint-initdb.d
    restart: unless-stopped

  tiles:
    image: ghcr.io/maplibre/martin:latest
    container_name: tiles
    restart: always
    ports:
      - 3001:3000
    environment:
      - DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/${POSTGRES_DB}
    volumes:
      - ./martin:/config
    command: --config /config/configuration.yml
    depends_on:
      - db

  frontend:
    image: railway-logbook
    container_name: frontend
    restart: always
    ports:
      - 3000:3000
    environment:
      - DB_HOST=db
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - JWT_SECRET=${JWT_SECRET}
      - MARTIN_URL=http://tiles:3000
    depends_on:
      - db
      - tiles

volumes:
  postgres_data:
